<!DOCTYPE html>
<html lang="en">
<head>
  <title>Attributes</title>
  <style>
    a {
      font-family: Arial, Helvetica, sans-serif;
    }

    .menu {
      display: block;
      width: 400px;
      border: 1px solid black;
      background-color: #eee;
      padding: 5px 0 5px 10px; 
    }

    a.menu {
      color: black;
      text-decoration: none;
    }

    a.menu:hover {
      background-color: #DDD;
    }

    a.green {
      color: green;
    }
    a.azul {
      color: blue;
    }
    a.rojo {
      color: red;
    }
    a.blue{
        color:blue;
    }
    a.red{
        color:red;
    }
  </style>
  <script>
      window.onload=function(){
          var element=document.querySelector('a');
          console.log(element);
          if(element.hasAttribute('class')){
              element.classList.add('blue');
          }else{
            element.classList.add('red');
          }
      }
  </script>
</head>
<body>
  <a href="#" class="menu">Link 1</a>
  <a href="#" class="menu">Link 2</a>
  <a href="#" class="menu">Link 3</a>
  <a href="#" class="menu">Link 4</a>
  <a href="#" class="menu">Link 5</a>
</body>
</html>